{
  "name": "segment-analytics-web",
  "version": "1.0.0",
  "description": "Segment analytics integration library for web",
  "browser": "dist/analytics.min.js",
  "types": "dist/analytics.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc",
    "bundle": "npm run clean && npm run compile && terser dist/analytics.js -o dist/analytics.min.js",
    "dev": "tsc --watch",
    "prepublish": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "github:Ky6uk/segment-analytics-web"
  },
  "keywords": [
    "segment",
    "analytics",
    "web"
  ],
  "author": "Roman Nuritdinov (Ky6uk)",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "terser": "^4.3.9",
    "typescript": "^3.6.4"
  }
}
